{
	"FileVersion": 3,
	"EngineAssociation": "{0876EE31-4867-FF46-2D4B-B088422B78DA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows",
		"IOS",
		"HoloLens"
	]
}